FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgeos-dev \
    libproj-dev \
    gdal-bin \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
COPY src/ src/

RUN pip install --no-cache-dir ".[pygeoapi]"

# Pre-install DuckDB spatial extension so it's available at runtime
# without needing network access
RUN python -c "import duckdb; conn = duckdb.connect(); conn.install_extension('spatial'); conn.load_extension('spatial'); print('DuckDB spatial extension installed')"

COPY config/ config/

EXPOSE 5000

CMD ["pygeoapi", "serve", "--server-config", "/app/config/pygeoapi-config.yml"]
